
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B249C42F-0B7B-45B5-95F7-2C46ACF444F2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegressionWebinar", "RegressionWebinar\RegressionWebinar.csproj", "{9BC6AA23-B51F-43AF-89B7-917B150C883D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BC6AA23-B51F-43AF-89B7-917B150C883D}.Debug|x86.Build.0 = Debug|x86
		{9BC6AA23-B51F-43AF-89B7-917B150C883D}.Debug|x86.ActiveCfg = Debug|x86
		{9BC6AA23-B51F-43AF-89B7-917B150C883D}.Release|x86.Build.0 = Release|x86
		{9BC6AA23-B51F-43AF-89B7-917B150C883D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
