<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="395f35cc-8bb0-4a1d-97c1-0c340a4775ba"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="RegressionWebinar.Regression.App1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e385d407-f021-4781-8f66-9092b621b312">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4abbc8fc-a1b3-403b-aaeb-efe61a477951"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='iexplore']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d8c54c85-76c4-432b-b074-38886d661b7c"
	name="RegressionWebinarRepository"
	relativepath="..\..\RegressionWebinarRepository.rxrep">
		<codegen
		classname="RegressionWebinarRepository"
		namespace="RegressionWebinar">
		</codegen>
		<rootfolder
		id="500842b0-20ff-45e5-a766-c2a0b75b7e03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
