<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072726412815"
		fileitemid="9ffb5078-df5e-47a0-a859-4ac65eb1fbe2"
		filelength="1851"
		lastcodegentimestamp="132164256448824325">
			<codegenfilechangeinfo
			changehash="18446744072996969077"
			fileitemid="14c9213c-fe26-435e-8aa7-6961fba3bffb"
			filelength="11031"
			lastcodegentimestamp="132164256448824325">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12583503613582016015"
		fileitemid="ad60b4ec-0229-4c4e-96ba-cf0747d22b10"
		filelength="34417"
		lastcodegentimestamp="132164292930381223">
			<codegenfilechangeinfo
			changehash="18446744071911945173"
			fileitemid="309db0f5-60d8-439d-b532-63db282be60c"
			filelength="4999"
			lastcodegentimestamp="132164292930381223">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="819936915"
			fileitemid="ea10a861-ce66-42bd-b6cf-8d12624e8052"
			filelength="1147"
			lastcodegentimestamp="132164292930381223">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16522341932318752271"
		fileitemid="2a0e69fe-af73-426e-8cdd-90844fc46b2d"
		filelength="1433"
		lastcodegentimestamp="132164282341571284">
			<codegenfilechangeinfo
			changehash="18446744072745607456"
			fileitemid="3b9ff709-ddab-4f65-9ba9-cc2590d7dc10"
			filelength="3244"
			lastcodegentimestamp="132164282341571284">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071961679582"
			fileitemid="2c266ede-8a0a-4079-b3e0-64345377f73a"
			filelength="1140"
			lastcodegentimestamp="132164282341571284">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10742935412271382031"
		fileitemid="7a2e4dff-3b05-4e28-9ed9-476e2f848f83"
		filelength="1404"
		lastcodegentimestamp="132164282175424313">
			<codegenfilechangeinfo
			changehash="1422167738"
			fileitemid="33eca08c-b44d-4a6f-a057-5e9d4ac83105"
			filelength="3291"
			lastcodegentimestamp="132164282175424313">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072634557637"
			fileitemid="10b5fc19-7a00-44dc-968a-4a8b7958c7e3"
			filelength="1139"
			lastcodegentimestamp="132164282175424313">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8828351459728195087"
		fileitemid="3fb58908-d5fa-40e8-9180-70d564f21a41"
		filelength="8861"
		lastcodegentimestamp="132164287643803056">
			<codegenfilechangeinfo
			changehash="18446744072681506633"
			fileitemid="40929611-0426-43e8-aed3-57e915f5a54c"
			filelength="3703"
			lastcodegentimestamp="132164287643803056">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072089370687"
			fileitemid="2852f079-c352-40cb-98e2-2854e0576411"
			filelength="1139"
			lastcodegentimestamp="132164287643803056">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15593540540000796175"
		fileitemid="9e8364ca-9c3b-4eff-9860-dfbf7c8b9a70"
		filelength="7414"
		lastcodegentimestamp="132164300245361302">
			<codegenfilechangeinfo
			changehash="18446744071874705911"
			fileitemid="eb88ced3-c597-496b-a59f-6768f0cf7789"
			filelength="3205"
			lastcodegentimestamp="132164300245361302">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="232223102"
			fileitemid="dbe4c781-df9f-4891-8486-26691dad2713"
			filelength="1140"
			lastcodegentimestamp="132164300245361302">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14818026904139234831"
		fileitemid="1ed262e9-97e9-4104-b34c-816669746950"
		filelength="8861"
		lastcodegentimestamp="132164300245550795">
			<codegenfilechangeinfo
			changehash="1454421168"
			fileitemid="d339701c-37a1-444c-a477-168734bfd106"
			filelength="3703"
			lastcodegentimestamp="132164300245550795">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073224524972"
			fileitemid="3cc52ea4-f93e-4f5a-8cf2-c54aea0cfbe6"
			filelength="1139"
			lastcodegentimestamp="132164300245550795">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11561512730999815695"
		fileitemid="6d53f4cd-b7d2-4a05-8b84-58ca9d3e03d1"
		filelength="21122"
		lastcodegentimestamp="132164300245680451">
			<codegenfilechangeinfo
			changehash="18446744072526693416"
			fileitemid="6e08da81-8598-4931-a02b-18ad96963b5c"
			filelength="3778"
			lastcodegentimestamp="132164300245680451">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072675813436"
			fileitemid="f16cde18-f420-4241-a1fd-3927ba30e4f5"
			filelength="1137"
			lastcodegentimestamp="132164300245680451">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="114319976758148623"
		fileitemid="a1c6c116-cfbf-4b2a-a358-10b95b1ebef6"
		filelength="34218"
		lastcodegentimestamp="132164293374868232">
			<codegenfilechangeinfo
			changehash="18446744072835302491"
			fileitemid="1402143c-1178-4b2f-9a53-e838e74a73de"
			filelength="4881"
			lastcodegentimestamp="132164293374868232">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072313978457"
			fileitemid="859533af-158e-4afc-8c1c-6be899263a31"
			filelength="1137"
			lastcodegentimestamp="132164293374868232">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
